<html>
<head>
<title>q</title>
<style>
#div12{
background-color:"orange"; 
width:100%;
height:15%;
margin:10px;

}
#div1{
background-color:white;
width:50%;
float:left;
height:60%;
}
#div2{
background-color:white;
width:40%;
height:50%;
float:right;
margin-right:50px;
}
</style>
</head>
<body bgcolor="black">
<div style="border:8px double white ;width:70%;min-height:90%;background-color:white;margin:0 auto;padding-right:20px;padding-left:20px;text-align:justify">

<div id="div12"> <CENTER>
<font color="black" ><h1><i>About Me</i></h1>
</font></CENTER>
</div>
<div id="div1"><center>
<img src="karan.jpeg" width="350" height="300" border="1"/></center>
</div>
<div id="div2">
<h3><font color="black"><p>I am a front-end web developer. I also make the website more & more interactive with web animations. I can provide clean code and pixel perfect design. I also make the website more & more interative with web animations. A responsive design makes your website accessible to all users, regardless of their device.</p> </h3>

<a href="port.html"> Home Page</a>
</div>
</body>
</html>