<html>
<head>
<title>contact</title>
<style>
#contact{
display-flex;
flex-direction:column;
background color: #000000dc;
}
#contact h1{
margin:50px;
}
.form{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}
.input{
padding:15px 20px;
margin:15px;
width:40%;
border:solid;
outline:none;
border-radius:25px;
}
#message{
margin:15px;
padding:10px;
border:solid;
border-radius:25px;
}
#submit{
paddig :15px 20px;
margin:30px;
width:15%;
border-radius:20px;
background-color: #000000dc;
color:white;
boder:none;
outline:none;
}
#submit:hover{
background-color:green;
color:white;
cursor:pointer;
}

</style>
</head>
<body>

<section id="contact">
<center><h1 class="heading"> Contact</h1></center>
<form action=" " class="form">
<input type="text" name="name" class="input" placeholder="Enter Your Name"/>
<input type="email" name="email" class="input" placeholder="Enter Your Email"/>
<textarea name="message" id="message" cols="70" rows="18" placeholder="Enter Your Message"></textarea>
<input type="submit" value="submit"  id="submit">
</form>
<center><a href="port.html"> Home page</a></center>
</body>
</htm>