<html>
<head>
<title>hobbies</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
background:white;
font-family: 'Josefin Sans', sans-serif;
}
.wrapper{
 margin-top:5%;
}
.wrapper h1{
font-family:'Allura',  cursive;
font-size: 52px;
margin-bottom:60px;
text-align:center;
}
.team{
display:flex;
text-align:center;
width:auto;
justify-cintent:center;
flex-wrap: wrap;
}
.team  .team_member{
background: #fff;
margin:5px;
margin-bottom:50px;
width:300px;
padding:20px;
line-height:30px;
color:#8e8b8b;
position:relative;
}
.team .team_member h3{
color:#81c644;
fot-size:26px;
margin-top:50px;
}
.team .team_member p.role{
color: #ccc;
font-size: 12px;
text-transform: uppercase;
margin:12px 0 ;
}
.team .team_member .team_img{
width:10px;
height:100px;

position:absolute;
top:-50px;
left:50%;
transform:translateX(-50%);
background:#fff;
}
.team .team_member .team_img{
width:100px;
height:100px;
padding:5px;

}
</style>
</head>
<body>
<div style="border:8px double  black;width:80%;min-height:150%;background-color:white;margin:0 auto;padding-right:20px;padding-left:20px;text-align:justify">
<center>
<div class="wrapper">
<h1> My Hobbies</h1>
<div class="team">
<div class="team_member">
<div class="team_img">
<img src="gymming.jpeg" alt="team_member_image" width="170%" height="120%">
</div>
<h3>Gymming </h3>
<p class="role" > </p>
<p><h4>Gym is my hobby. On my free time I like to do many things, but there is one thing that is taking the biggest part of my time and it’s gym. I love going there because that is the only way for me to clear my head and focus on myself for a while. I have been going to the gym for six months now and I go there six times a week. I usually go to the gym at night because that’s the time when there is only few people in there and you don’t have to wait to get in to the equipments.</h4> </p>
</div>
<div class="team_member">
<div class="team_img">
<img src="books.jpeg" alt="team_member_image" width="170%" height="120%">
</div>
<h3>Reading Books </h3>
<p class="role" > </p>
<p><h4>My hobby is reading. I read storybooks, magazines, newspapers and any kind of material that I find interesting. Books provide the reader with many information and facts in his life. Books have definitely helped me a lot in my life.
This hobby started when I was a little boy. I always wanted my parents to read fairy tales and other stories near me and tell me. In a few days, my family got upset after reading the stories and then they inspired me to read on their own.</h4></p>
</div>
<div class="team_member">
<div class="team_img">
<img src="valleyball.jpeg" alt="team_member_image" width="170%" height="120%">
</div>
<h3>Volleyball </h3>
<p class="role" > </p>
<p><h4>My favorite hobby is playing volleyball. I love the playing volleyball. I am always relief the stress to playing volleyball. So I am very happy in hobby of volleyball. My role model of Guba is my every time favorite player. volleyball, game played by two teams, usually of six players on a side, in which the players use their hands to bat a ball back and forth over a high net.</h4></p>
</div>
</div>
</div>
<a href="port.html"> Home page</a>
</center>

</body>
</html>