<html>
<head>
<title>website
</title>
<style>
.hero{
height:100vh;
width:100%;
background-image: url("karan5.jpeg");
background-size:cover;
background-position:center;
}
nav{
display:flex;
align-items:center;
justify-content:space-between;
padding-top:45px;
padding-left:8%;
padding-right:8%;
}
.logo{
color-white;
font-size:35px;
letter-spacing:1px;
cursor:pointer;
}
nav ul li{
list-style-type:none;
display:inline-block;
padding:10px 25px;
}
nav ul li a{
color-white;
font-weight:bold;
text-decoration:none;
text-transform:capitalize;
}
nav ul li a: hover{
color:#f9004d;
}
.content{
position:absolute;
top:50%;
left:8%;
transform:translateY(-50%);
}
h1{
color:white:
margin:10px 0px 20px;
font-size:75px;
}
h3{
color:red;
font-size:30px;
margin-bottom:50px;
}
h4{
color:green;
letter-spacing:2px;
font-size:30px;
}

</style>
</head>

<body >
<div class="hero">
<nav>
<font color="skyblue"><h2> Portfolio</h2></font>
<ul>
<li><a href="#">Home</a></li>
<li><a href="hobbies.html">Hobbies</a></li>
<li><a href="contact.html">Contact Me</a></li>
<li><a href="about.html">About Me</a></li>
</ul>
</nav>
</div>
<div class="content">
<h3> Hello, my name is</h3>
<i><h1> Karanjot Singh</h1></i>
<h4> I am a Web Developer</h4>
</div>
</body>
</html>